{
  "name": "@ndip/shared",
  "version": "0.1.0",
  "description": "Shared TypeScript types/DTOs used by both the NDIP frontend and backend",
  "main": "types/index.ts",
  "types": "types/index.ts",
  "private": true
}
